<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        form {
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 30px;
            border-radius: 10px;
            width: 350px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color:#000cff;
        }


        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }


        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }


        input[type="submit"] {
            background-color: #7d92e3;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #000cff;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color:#000cff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #000cff;
        }
    </style>
</head>
<body>
<form th:action="@{/signup}" method="post">
    <h2>Регистрация</h2>
    <input type="text" name="username" placeholder="Логин" required>
    <input type="password" name="password" placeholder="Пароль" required>
    <input type="text" name="name" placeholder="Имя" required>
    <input type="text" name="lastname" placeholder="Фамилия" required>
    <input type="text" name="surname" placeholder="Отчество">
    <input type="text" name="phoneNum" placeholder="Номер телефона" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="submit" value="Зарегистрироваться">
    <a th:href="@{/login}">Авторизоваться</a>
</form>
</body>
</html>
